<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/gradient_background"
    android:layout_gravity="center"
    android:id="@+id/lin_lay"
    android:orientation="vertical"
    android:weightSum="10"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/parinaam_logo"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="10dp"
            />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6"

        >
        <ImageView
            android:layout_width="320dp"
            android:layout_height="112dp"
            android:id="@+id/logo"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/downloadyoutube" />

    </RelativeLayout>





</LinearLayout>